<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #3e4a34;
      color: #1a1a1a;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      padding: 20px 60px;
    }

    header nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: 600;
    }
    
    .section {
      padding: 60px;
    }

     .home {
      background-color: #3e4a34;
      color: white;
      padding: 70px;
      display: flex;
      align-items: center;
    }

    .home-text {
      max-width: 700px;
    }

    .home h2 {
      font-family: 'Playfair Display', serif;
      font-size: 60px;
      line-height: 1.2;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 1px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;

    }
   
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="objetivos.html">Objetivos</a>
      <a href="projetos.html">Projetos</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <section class="home">
    <div class="home-text">
      <h2>PORTFOLIO</h2>
      <h3>Olá! Seja bem-vindo ao meu portfólio.</h3>
      <p>Meu nome é Pamela, sou estudante de Engenharia de Software e apaixonada por tecnologia, inovação e resolução de problemas por meio do desenvolvimento de sistemas.</p>
      <p>Neste espaço, você encontrará um pouco sobre mim, meus objetivos de carreira, projetos que venho desenvolvendo ao longo dos estudos e formas de entrar em contato.</p>
    </div>
  </section>
  <footer id="contact">
    <p>Pamela da Silva Machado</p>
  </footer>
</body>
</html>
