<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetivos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #3e4a34;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 1px;
        }

        header nav a {
            color: white;
            margin: 0 1px;
            text-decoration: none;
        }

        section {
                padding: 60px;
        }

        header {
            background-color: #333;
            padding: 20px 60px;
        }
            header nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: 600;
        }

        .objetivos {
            background-color: #3e4a34;
            color: white;
            padding: 130px;
            display: flex;
            align-items: center;
        }

        .objetivos-text {
            max-width: 700px;
        }

        .objetivos h2 {
            font-family: 'Playfair Display', serif;
            font-size: 60px;
            line-height: 1.2;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 5px 40px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <nav>
        <a href="index.html">Home</a>
        <a href="objetivos.html">Objetivos</a>
        <a href="projetos.html">Projetos</a>
        <a href="contato.html">Contato</a>
        </nav>
    </header>
    <section class="objetivos">
        <div class="objetivos-text">
        <h2>Objetivos</h2>
        <p>Meu objetivo é crescer profissionalmente contribuindo para projetos que façam a diferença. Tenho interesse em atuar em áreas diversas da Engenharia de Software, onde eu possa aprender na prática, propor soluções criativas e colaborar com equipes que priorizam a inovação, a experiência do usuário e a inclusão digital.</p>
        </div>
    </section>
    <footer id="contact">
    <p>Pamela da Silva Machado</p>
    </footer>
</body>
</html>