<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #3e4a34;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
            
        header {
            background-color: #333;
            padding: 20px 60px;
        }

        header nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: 600;
        }

        section {
                padding: 60px;
        }

        .projetos   {
            background-color: #3e4a34;
            color: white;
            padding: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .projetos-text {
            max-width: 700px;
        }

        .projetos h2 {
            font-family: 'Playfair Display', serif;
            font-size: 60px;
            line-height: 1.2;
        }

        .projetos {
            display: flex;
            justify-content: center;
        }

        .projetos img {
            width: 100%;
            height: auto;
            border: 2px solid #fff;
            border-radius: 8px;
        }

        .projetos figcaption {
            margin-top: 8px;
            font-size: 16px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 5px 40px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
<header>
    <nav>
    <a href="index.html">Home</a>
    <a href="objetivos.html">Objetivos</a>
    <a href="projetos.html">Projetos</a>
    <a href="contato.html">Contato</a>
    </nav>
</header>
<section class="projetos">
    <div class="projetos-img">
    <h2>Projetos</h2>
    <ul>
        <li>
        <figure>
            <h3>Projeto 1</h3>
            <img src="projeto1.png" alt="projeto 1">
            <figcaption>Site com html e css</figcaption>
        </figure>
        </li>
        <br>
        <li>
        <figure>
            <h3>Projeto 2</h3>
            <img src="projeto2.png" alt="projeto 2">
            <figcaption>Receita da torta de limão</figcaption>
        </figure>
        </li>
        <br>
        <li>
        <figure>
            <h3>Projeto 3</h3>
            <img src="projeto3.png" alt="projeto 3">
            <figcaption>Formulário com dados da conta</figcaption>             
        </figure>
        </li>
        <br>
        <li>
        <figure>
            <h3>Projeto 4</h3>
            <img src="projeto4.png" alt="projeto 4">
            <figcaption>Portal da Floresta</figcaption>
        </figure>
        </li>
    </ul>
    </div>
</section>          
<footer id="contact">
<p>Pamela da Silva Machado</p>
</footer> 
</body>
</html>